apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'
    packagingOptions{
        exclude 'LICENSE.txt'
    }


    defaultConfig {
        applicationId "com.example.vfdev.musicapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testApplicationId "com.example.vfdev.musicapp.test"
        testInstrumentationRunner "com.example.vfdev.musicapp.test.CucuRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }

    lintOptions {
        abortOnError false
    }


}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':mimusicservicelib')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'info.cukes:cucumber-core:1.1.8'
    androidTestCompile 'info.cukes:cucumber-android:1.2.2'
    androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.2'
}

//task afterTests(type: Exec) {
//    commandLine "${android.sdkDirectory}" + "/platform-tools/adb", 'pull', '/data/data/com.example.vfdev.musicapp/html', System.getProperty("user.dir") + "/cucumber_reports"
//}
