# miMusicService

./: .gitignore  .travis.yml  README.md  settings.gradle  todo
app/: build.gradle
app/src/androidTest/java/com/example/vfdev/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vfdev/myapplication/: SimplePlayer.java
app/src/main/res/layout/: activity_simple_player.xml
mimusicservicelib/: build.gradle  proguard-rules.pro
mimusicservicelib/src/androidTest/java/com/example/vfdev/mimusicservicelib/: ApplicationTest.java
mimusicservicelib/src/main/: AndroidManifest.xml
mimusicservicelib/src/main/java/com/vfdev/mimusicservicelib/: MusicService.java  MusicServiceHelper.java
mimusicservicelib/src/main/java/com/vfdev/mimusicservicelib/core/: HearThisAtProvider.java  JamendoProvider.java  MusicPlayer.java  ProviderMetaInfo.java  ProviderQuery.java  RestApiJsonProvider.java  SoundCloudProvider.java  SoundCloundProvider.java  TrackInfo.java  TrackInfoProvider.java
mimusicservicelib/src/main/res/values/: strings.xml
musicapp/: build.gradle
musicapp/src/androidTest/assets/features/core/: MusicPlayerTests.feature  MusicPlayerUnitTests.feature  SoundCloudProviderUnitTests.feature
musicapp/src/androidTest/java/com/example/vfdev/musicapp/: ApplicationTest.java
musicapp/src/androidTest/java/com/example/vfdev/musicapp/core/: MusicPlayerUnitTests.java
musicapp/src/androidTest/java/com/example/vfdev/musicapp/test/: Commons.java  CucuRunner.java
musicapp/src/androidTest/java/com/example/vfdev/musicapp/test/core/: MusicPlayerTestSteps.java  MusicPlayerUnitTestSteps.java  MusicPlayerUnitTests.java  SoundCloudProviderUnitTestSteps.java  TestSteps.java
musicapp/src/main/: AndroidManifest.xml
musicapp/src/main/java/com/example/vfdev/musicapp/: SimplePlayer.java
musicapp/src/main/res/layout/: activity_simple_player.xml
musicapp/src/main/res/menu/: menu_simple_player.xml
musicapp/src/main/res/values/: strings.xml
musicserviceapp/: build.gradle  proguard-rules.pro
musicserviceapp/src/androidTest/java/com/example/vfdev/musicserviceapp/: ApplicationTest.java
musicserviceapp/src/main/: AndroidManifest.xml
musicserviceapp/src/main/java/com/example/vfdev/musicserviceapp/: MainActivity.java
musicserviceapp/src/main/res/layout/: activity_main.xml
musicserviceapp/src/main/res/values/: strings.xml
