apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            def propsFile = rootProject.file('keystore.properties')
//            if (propsFile.exists()) {
//                def props = new Properties()
//                props.load(new FileInputStream(propsFile))
//                storeFile = file(props['storeFile'])
//                storePassword = props['storePassword']
//                keyAlias = props['keyAlias']
//                keyPassword = props['keyPassword']
//            }
//        }
//    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.vfdev.musicserviceapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // Otherwise app does not work
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':mimusicservicelib')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
