apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton.timber:timber:3.1.0'
    //    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    //    compile files('libs/universal-image-loader-1.9.3.jar')
    //    compile 'com.android.support:support-v4:21.0.3'
    //    compile 'com.android.support:support-v13:21.0.2'
//    compile 'org.kie.modules:org-apache-commons-lang3:6.2.0.Final'
//    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'de.greenrobot:eventbus:2.4.0'
}
